{
  "name": "@flexprice/billing",
  "version": "0.1.0",
  "description": "Developer toolkit for integrating Flexprice billing into TypeScript applications",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./next": {
      "import": {
        "types": "./dist/next.d.ts",
        "default": "./dist/next.js"
      },
      "require": {
        "types": "./dist/next.d.cts",
        "default": "./dist/next.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client/index.d.ts",
        "default": "./dist/client/index.js"
      },
      "require": {
        "types": "./dist/client/index.d.cts",
        "default": "./dist/client/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/client/react.d.ts",
        "default": "./dist/client/react.js"
      },
      "require": {
        "types": "./dist/client/react.d.cts",
        "default": "./dist/client/react.cjs"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/testing/index.d.ts",
        "default": "./dist/testing/index.js"
      },
      "require": {
        "types": "./dist/testing/index.d.cts",
        "default": "./dist/testing/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "flexprice",
    "billing",
    "subscriptions",
    "entitlements",
    "usage-based",
    "metering",
    "saas"
  ],
  "license": "MIT",
  "dependencies": {
    "@flexprice/sdk": "^2.0.16",
    "svix": "^1.90.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^3"
  },
  "peerDependencies": {
    "next": ">=14",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
